[00:12.31] ひかりの中で 見えないものが
[00:19.63] やみの中に うかんで見える
[00:26.22] まっくら森の やみの中では
[00:32.63] きのうはあした まっくらクライクライ
[00:41.63] 
[00:39.61] さかなはそらに ことりは水に
[00:45.94] タマゴがはねて かがみがうたう
[00:52.68] まっくら森は ふしぎなところ
[00:58.80] あさからずっと まっくらクライクライ
[01:07.80] 
[01:18.48] みみをすませば なにもきこえず
[01:25.38] とけいを見れば さかさままわり
[01:32.45] まっくら森は こころのめいろ
[01:38.44] はやいはおそい まっくらクライクライ
[01:47.44] 
[01:46.19] どこにあるか みんなしってる
[01:51.74] どこにあるか だれもしらない
[01:58.61] まっくら森は うごきつづける
[02:04.89] ちかくてとおい まっくらクライクライ
[02:13.89] 
[02:11.55] ちかくてとおい まっくらクライクライ