[00:14.83] ひかりの中で 見えないものが
[00:21.63] やみの中に うかんで見える
[00:28.18] まっくら森の やみの中では
[00:33.86] きのうはあした まっくらクライクライ
[00:42.86] 
[00:40.63] さかなはそらに ことりは水に
[00:46.97] タマゴがはねて かがみがうたう
[00:53.22] まっくら森は ふしぎなところ
[00:59.06] あさからずっと まっくらクライクライ
[01:08.06] 
[01:18.60] みみをすませば なにもきこえず
[01:25.27] とけいを見れば さかさままわり
[01:32.13] まっくら森は こころのめいろ
[01:37.86] はやいはおそい まっくらクライクライ
[01:46.86] 
[01:44.36] どこにあるか みんなしってる
[01:51.11] どこにあるか だれもしらない
[01:58.49] まっくら森は うごきつづける
[02:04.33] ちかくてとおい まっくらクライクライ
[02:13.33] 
[02:10.72] ちかくてとおい まっくらクライクライ